{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "format:check": {
      "outputs": [],
      "cache": false
    },
    "format:write": {
      "outputs": [],
      "cache": false
    },
    "files:check": {
      "outputs": [],
      "cache": false
    }
  }
}
