{
  "name": "bob-pay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "test": "vitest",
    "prebuild": "lingui compile",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "format:check": "prettier --check src/** --cache",
    "format:write": "prettier --write src/** --cache",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^v3.0.0-alpha.29",
    "@dynamic-labs/ethereum-aa": "^v3.0.0-alpha.29",
    "@dynamic-labs/sdk-react-core": "^v3.0.0-alpha.29",
    "@dynamic-labs/wagmi-connector": "^v3.0.0-alpha.29",
    "@gobob/chains": "workspace:^",
    "@gobob/currency": "workspace:^",
    "@gobob/hooks": "workspace:^",
    "@gobob/react-query": "workspace:^",
    "@gobob/tokens": "workspace:^",
    "@gobob/ui": "workspace:^",
    "@gobob/utils": "workspace:^",
    "@gobob/wagmi": "workspace:^",
    "@lingui/core": "^4.11.0",
    "@lingui/react": "^4.11.0",
    "@react-aria/tag": "^3.4.7",
    "@react-aria/utils": "^3.23.2",
    "@react-stately/collections": "^3.10.0",
    "@react-stately/list": "^3.9.1",
    "@vercel/kv": "^3.0.0",
    "@yudiel/react-qr-scanner": "^2.0.4",
    "@zerodev/sdk": "^5.3.4",
    "big.js": "^6.2.1",
    "date-fns": "^3.2.0",
    "graphql-request": "^6.1.0",
    "negotiator": "^0.6.3",
    "next": "^14.2.15",
    "permissionless": "^0.1.41",
    "react": "^18",
    "react-dom": "^18",
    "react-qr-code": "^2.0.12",
    "sharp": "^0.33.5",
    "styled-components": "^6.0.8",
    "usehooks-ts": "^3.1.0",
    "viem": "^2.21.35",
    "wagmi": "^2.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@lingui/loader": "^4.11.0",
    "@lingui/macro": "^4.11.0",
    "@lingui/swc-plugin": "4.0.8",
    "@types/big.js": "^6.2.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-plugin-lingui": "^0.6.0",
    "jsdom": "^25.0.1",
    "typescript": "^5"
  }
}
