{
  "name": "bob-e2e",
  "version": "0.0.0",
  "description": "Bob UI library.",
  "homepage": "https://github.com/bob-collective/bob-ui#readme",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "bob",
    "bob ui",
    "components",
    "modern components",
    "react components",
    "react ui"
  ],
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bob-collective/bob-ui.git",
    "directory": "packages/components"
  },
  "bugs": {
    "url": "https://github.com/bob-collective/bob-ui/issues"
  },
  "scripts": {
    "synpress:run": "synpress run",
    "build:cache": "synpress",
    "build:cache:force": "synpress --force",
    "build:cache:headless": "synpress --headless",
    "serve:test-dapp": "serve node_modules/@metamask/test-dapp/dist -p 9999",
    "test:playwright:headful": "playwright test",
    "test:playwright:headless": "HEADLESS=true playwright test",
    "test:playwright:headless:ui": "HEADLESS=true playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "@playwright/test": "1.44.0",
    "@synthetixio/synpress": "4.0.0-alpha.9",
    "@synthetixio/synpress-cache": "0.0.1-alpha.9",
    "dotenv": "16.4.2"
  },
  "devDependencies": {
    "@metamask/test-dapp": "8.1.0",
    "@synthetixio/synpress-tsconfig": "0.0.1-alpha.9",
    "@types/node": "20.11.17",
    "serve": "14.2.1"
  }
}
